<html>
 <!--
 	@title  Auto-Reload
 	@author Jean-Lou Dupont
 	@desc   Background page for Auto-Reload
 	
 	States:
 		- OFF
 		- ON
 		- ON & Sticky
 		- STOPPED
 		
 	Icon "click flow":
 		OFF ------> ON --> STICKY
 		STOPPED --> ON --> STICKY --> OFF
 		STOPPED ---------> STICKY --> OFF    
 	
  -->
	<head>
		<script src="oo.js"></script>
		<script src="menus.js"></script>
		<script src="params.js"></script>
		<script src="fsm.js"></script>
		<script>
			var filter_keys={"16":true, 	//tab 
			     			"17":true, 		//ctrl
			     			"18":true, 		//alt
			     			"91":true		//windows	
			     			,"27":true		//escape
			     			,"112":true		//f1
			     			,"113":true		//f2
			     			,"114":true		//f3
			     			,"115":true		//f4
			     			,"116":true		//f5
			     			,"117":true		//f6
			     			,"118":true		//f7
			     			,"119":true		//f8
			     			,"120":true		//f9
			     			,"121":true		//f10
			     			,"122":true		//f11
			     			,"123":true		//f12
			     			
			};
			
			var fsm=new FSM();
			var ports={};
			
			var url_params=new UrlManager();
			var opt_params=new OptionsManager();
		
			var menuman=new MenuManager(url_params);
			menuman.create();
		
			var pageActionId = "auto_reload";
			
			/*  
			 *  Current session tab parameters
			 */

			fsm.setData(0, "icon", "on",  "reload24-on.png");
			fsm.setData(0, "icon", "off", "reload24-off.png"); 
			fsm.setData(0, "icon", "sticky", "reload24-stick.png");
			fsm.setData(0, "icon", "sticky_stopped", "reload24-stopped.png");
			fsm.setData(0, "icon", "stopped", "reload24-stopped.png");
		
			fsm.setData(0, "title", "off",     "Click to start auto-reload");
			fsm.setData(0, "title", "on",      "Click to engage sticky auto-reload");
			fsm.setData(0, "title", "sticky",  "Click to stop auto-reload");
			fsm.setData(0, "title", "sticky_stopped", "Click to restart auto-reload");
			fsm.setData(0, "title", "stopped", "Click to restart auto-reload");
						
			
			var _sendCmd=function(port) {
				//console.log("> sendCmd");
				//console.log("> sendCmd: tid: "+port.tab.id);
				
				var timeout;
				var randomize;
				
				var url    = port.tab.url;
		    	var tid    = port.tab.id;

		    	var state = fsm.getState(tid);
		    	
		    	// retrieve per-URL specific parameters
				var url_timeout   = url_params.get(url, "timeout",   null);
				var url_randomize = url_params.get(url, "randomize", null);
	
				if (url_timeout==null || url_timeout=="null")
					timeout = opt_params.get("timeout", "int", null);
				else
					timeout = url_timeout;

				if (url_randomize==null || url_randomize=="null")
					randomize = opt_params.get("randomize", "int", null);
				else
					randomize = url_randomize;

				//console.log("_sendCmd: randomize: "+randomize+", timeout: "+timeout);
				
				//var active_time_range=(localStorage["active_time_range"]==="true");
				//var begin_range=parseInt(localStorage["begin_range"]);
				//var end_range=parseInt(localStorage["end_range"]);
				
				var active_time_range= opt_params.get("active_time_range", "string", false)==="true";
				var begin_range=opt_params.get("begin_range", "int", null);
				var end_range=opt_params.get("end_range", "int", null);
				
				var cmd={"type":"params", "state":state, "timeout":timeout, "randomize":randomize,
						"begin_range":begin_range, "end_range":end_range,  
						"active_time_range":active_time_range
						};

				//console.log("_sendCmd: randomize: "+randomize+", timeout: "+timeout);
				
				//console.log("active typeof:"+typeof active_time_range);
				//console.log("* Auto-Reload: tab<"+tid+"> updated, state:"+state+", active:"+active_time_range);

				// tab might be reloading... tab will get its configuration
				// when it finishes loading anyways.
				try {
					port.postMessage(cmd);
					//console.log(cmd);
				} catch(err) {
					console.error("> sendCmd exception:"+err);
				}				
			};

			function setIcon(tid) {
				var state=fsm.getState(tid);
				var icon_path=fsm.getData(0, "icon", state);
				var title=fsm.getData(0, "title", state);
				//console.log("tid:"+tid+"icon_path: "+icon_path+", title:"+title);

				chrome.pageAction.show(tid);
				chrome.pageAction.setIcon({"tabId": tid, "path":icon_path});
				chrome.pageAction.setTitle({"tabId": tid, "title": title});				
		
			}

			// =============================================================================================
			// ============================================================================================= HANDLERS
			// =============================================================================================

			/*
			 *  A 'tab' connects to the background page
			 */
			chrome.extension.onConnect.addListener(function(port) {				
				//console.log("* Auto-Reload: on-connect, tabId:"+port.tab.id);
						
		    	var tid    = port.tab.id;
		    	var url    = port.tab.url;
		    	
		    	ports[tid]=port;
		    	
		    	fsm.setUrl(tid, url);
				menuman.update(url);
				_sendCmd(port);				
				setIcon(tid);
			});


			// Tab changes URL
			//
			// If the user navigates to a different location,
			//  he/she probably don't want to keep re-loading the new target.
			chrome.tabs.onUpdated.addListener(function(tabId, changeInfo) {
				if (changeInfo.status=="loading")
					return;
					
				var urlChanged=changeInfo["url"] || false;
				if (urlChanged === false)
					return;

				//console.log("* tab updated: "+tabId);
				//console.log(changeInfo);
				
				fsm.setUrl(tabId, changeInfo["url"]);
				setIcon(tabId);
				
				var port=ports[tabId] || null;
				if (port !=null)
					_sendCmd(port);
			});

		
			// Page action is clicked
			//			
			chrome.pageAction.onClicked.addListener(function(tab) {
				// We need to know if we are the active window, because the tab may
				// have moved to another window and we don't want to execute this
				// action multiple times.
			    var port = ports[tab.id] || null;
				if (port == null) {
					console.error("onClicked: port is null...");
					return;
				}
			       
			    fsm.nextState(tab.id, false);
			    setIcon(tab.id);
				
				_sendCmd(port);
			});

			function filterKey(key) {
				var filter_out=filter_keys[""+key] || false;
				return filter_out
			};
			
			//Message processing: 
			//  - "options" page sends a request
			//  - "content script" with "keydown"
			//
			chrome.extension.onRequest.addListener(function(request, sender, sendResponse) {
				//console.log("> onRequest");

				//options change, notify all "content scripts"
				if (request.type=="options_change") {
					for (var port in ports) {
						if (port != undefined)
							//console.log("bg: updating tab<"+tid+">");
							_sendCmd(port);
					}	
				}
				
				// The 'tab' intercepted a keydown...
				if (request.type=="keydown") {
					//console.log("key: "+request.key);
					if (!filterKey (request.key)) {
						var tid=sender.tab.id;
						var port=ports[tid];
						
						var changed=fsm.nextState(tid, true);
						if (changed) {
	 						setIcon(tid);
							_sendCmd(port);						
						}
					} 
					//else console.log("! filtered out: "+request.key);
				}
			});

				
		</script>
	</head>
</html>