<html>
 <!--
 	@title  Auto-Reload
 	@author Jean-Lou Dupont
 	@desc   Background page for Auto-Reload
  -->
	<head>
		<script>
			var pageActionId = "auto_reload";
			var tabParams = {};
			var iconsPath = {0:"reload24-off.png", 1:"reload24-on.png", 2:"reload24-stick.png"};
			var icons  = {"true": 1, "false": 0};
			var titles = {  0: "Click to start auto-reload",
							1: "Click to engage sticky auto-reload",
							2: "Click to stop auto-reload"};

			var _sendCmd=function(port) {

		    	var tid    = port.tab.id;
		    	var params = tabParams[tid]     || {};
		    	var urls   = params["urls"]     || {};
				var state  = urls[port.tab.url] || false;
				var stick  = localStorage[port.tab.url] || false;
						
				
				var timeout=parseInt(localStorage["timeout"]);
				var randomize=parseInt(localStorage["randomize"]);

				var active_time_range=(localStorage["active_time_range"]==="true");
				var begin_range=parseInt(localStorage["begin_range"]);
				var end_range=parseInt(localStorage["end_range"]);
				
				var cmd={"type":"params", "state":state, "timeout":timeout, "randomize":randomize,
						"begin_range":begin_range, "end_range":end_range,  
						"active_time_range":active_time_range
						,"stick": stick
						};

				console.log("active typeof:"+typeof active_time_range);
				console.log("* Auto-Reload: tab<"+tid+"> updated, state:"+state+", active:"+active_time_range);

				// tab might be reloading... tab will get its configuration
				// when it finishes loading anyways.
				try {
					port.postMessage(cmd);
				} catch(err) {}				
			};

			//Message processing: only "options" page sends a request
			//
			chrome.extension.onRequest.addListener(function(request, sender, sendResponse) {
				console.log("background: request: type: "+request.type);

				//options change, notify all "content scripts"
				if (request.type=="options_change") {
					for (var tid in tabParams) {
						var params=tabParams[tid] || {};
						var port = params.port || false;
						if (port != false)
							console.log("bg: updating tab<"+tid+">");
							_sendCmd(port);
					}	
				}
			});

			var resolveIcon = function(state, stick) {
				console.log("resolveIcon: state: "+state+" stick: "+stick);

				if (stick===true || stick=="true")
					id=2;
				else
					id = icons[String(state)];
				return id;
			}

			var setIcon = function(tid, state, stick) {
				var id=resolveIcon(state, stick);
				var title=titles[id];
				var iconPath=iconsPath[id];
				chrome.pageAction.setIcon({"tabId": tid, "path":iconPath});
				chrome.pageAction.setTitle({"tabId": tid, "title": title});						
			}
			
			chrome.extension.onConnect.addListener(function(port) {				
				console.log("* Auto-Reload: on-connect, tabId:"+port.tab.id);
				
		    	var tid=port.tab.id;
		    	var params = tabParams[tid]     || {};
		    	var urls   = params["urls"]     || {};
				var state  = urls[port.tab.url] || false;
				var stick  = localStorage[port.tab.url] || false;		

				// Cases:
				// 1- new tab
				// 2- page load / returning through 'back' button
				urls[port.tab.url] = state;
				params["urls"]     = urls;			
				params["port"]     = port;
				tabParams[tid]     = params;
				
				//we just received this 'connect' request so
				//the port must be ok to use: assume safe.
				_sendCmd(port);

				chrome.pageAction.show(tid);
				setIcon(tid, state, stick);

		        // not really needed at the moment.
				port.onMessage.addListener(function(Msg){
					console.log("bg: msg: "+Msg.type);
				});
				
			});

			// If the user navigates to a different location,
			//  he/she probably don't want to keep re-loading the new target.
			chrome.tabs.onUpdated.addListener(function(tabId, changeInfo) {

				var urlChanged=changeInfo["url"] || false;
				if (urlChanged === false)
					return;

				//not sure if this can happen...
				var params=tabParams[tabId] || null;
				if (params===null)
					return;

				//something wrong here... shouldn't happen
				//but hey, I am being paranoid ;-)
				var port=params["port"] || null;
				if (null===port)  
					return;

				_sendCmd(port);
			});

			var computeNextState=function(cstate, cstick) {
				
				if (cstick===true || cstick=="true") {
					ns={"state": false, "stick": false};
				} else {
					if (cstate===true || cstick=="true") {
						ns={"state": true, "stick": true};
					} else {
						ns={"state": true, "stick": false};
					}
				}
				return ns; 
			}
			
			chrome.pageAction.onClicked.addListener(function(tab) {
				// We need to know if we are the active window, because the tab may
				// have moved to another window and we don't want to execute this
				// action multiple times.
				var url=tab.url || "";
			    var params = tabParams[tab.id] || {};
			    var urls   = params["urls"]    || {};
			    var state  = urls[url]         || false;
			    var port   = params["port"]    || null;
			    var stick  = localStorage[url] || false;
			       
			    var new_state=computeNextState(state, stick);
			    
			    state = urls[url] = new_state["state"];
			    stick = localStorage[url] = new_state["stick"];
			    
			    var new_params={"port":port, "urls":urls};
			    tabParams[tab.id] = new_params;

			    //console.log( new_params );
			    if (port) {
					_sendCmd(port);
					
					console.log("* Auto-Reload: Sent Message - tabId<"+tab.id+">  state<"+new_state+">");
					setIcon(tab.id, state, stick);
			    } else {
					console.log("! Auto-Reload: CANNOT send - tabId<"+tab.id+">  state<"+new_state+">");
				}
			});

		</script>
	</head>
</html>