<html xmlns="http://www.w3.org/1999/xhtml">
 <!--
 	@title  Auto-Reload
 	@author Jean-Lou Dupont
 	@desc   Background page for Auto-Reload
  -->
	<head> 
		<!--  <script type="text/javascript" src="yui-min3.0.0.js"></script> -->
		
		<!-- DEFAULTS -->
		<script>
			var defaults={};
			defaults.timeout = 60;
			defaults.timeoutmin = 3;
			defaults.timeoutmax = 3600;
			defaults.randomize=0;
			defaults.randomizemin=0;
			defaults.randomizemax=100;
			defaults.active_time_range=false;
			defaults.begin_range=7*60; //  7:00
			defaults.end_range=20*60;  // 20:00
			
			var labels={
					"timeout":   "Timeout (seconds):",
					"randomize": "Randomize (%): ",
					"begin":"Begin (hour:min): ",
					"end":  "End (hour:min): ",		
				};
		</script> 
		<style>
			/* http://yui.yahooapis.com/3.0.0/build/cssfonts/fonts-min.css */
			body{font:13px/1.231 arial,helvetica,clean,sans-serif;*font-size:small;*font:x-small;}
			select,input,button,textarea{font:99% arial,helvetica,clean,sans-serif;}
			table{font-size:inherit;font:100%;}
			pre,code,kbd,samp,tt{font-family:monospace;*font-size:108%;line-height:100%;}
		
			#footer {
				margin-top: 1em;
				text-align: right;
				font-weight: bold;
			}
			.section-header {
			  background: #ebeff9;
			  border-top: 1px solid #b5c7de;
			  font-size: 95%;
			  padding-bottom: 2px;
			  padding-left: 5px;
			  padding-top: 3px;
			  width: 100%;
			}
			 
			.section-header-title {
			  font-weight: bold;
			}	
			.wbox-dev-mode {
				-webkit-box-align: stretch;
				-webkit-box-flex: 1;
			}
			.vbox-container {
			  display: -webkit-box;
			  -webkit-box-orient: vertical;
			}
			 
			.wbox {
			  display: -webkit-box;
			  -webkit-box-align: stretch;
			  -webkit-box-flex: 1;
			}			
		</style>

 	</head>
	<body class=" yui-skin-sam">
	
		<div class="content" > 
			<h1><img src="reload24-off.png"/>  Auto-Reload</h1> 
			<br/>

			<div id="extensionTemplate">
				<div id="container" class="vbox-container"> 
					<div id="top" class="wbox" style="padding-right: 5px"> 

						<div class="section-header"> 
						  <table cellpadding="0" cellspacing="0" width="100%"> 
							  <tr valign="center"> 
							    <td> 
							      <span class="section-header-title">Options</span> 
							    </td> 
							  </tr> 
						  </table> 
						</div> 
					</div>
					<br/>
					<table>
						<tr><td >Timeout (seconds): </td>
						<td><input id="timeout_value" type='text' maxlength=4 size=4 onchange="timeoutValueChangedHandler(this)" /></td></tr>
						<tr><td><div id="timeout_slider" class="horiz_slider"></div></td></tr>
						
						<tr><td >Randomize (%): </td>
						<td><input id="randomize_value" type='text' maxlength=4 size=4 onchange="randomizeValueChangedHandler(this)" /></td></tr>
						<tr><td><div id="randomize_slider" class="horiz_slider"></div></td></tr>
						
						<tr><td></td><td><input type="checkbox" id="active_time_range_value" onclick="doActiveTimeRangeChange(this)"/><span>Active Time Range (check to activate)</span></td></tr>
						
						<tr><td></td><td>Begin (hour:min): </td>
						<td><div id="begin_value">begin</div></td>
						<td><div id="begin_slider" class="horiz_slider"></div></td></tr>
						
						<tr><td></td><td>End (hour:min): </td>
						<td><div id="end_value">end</div></td>
						<td><div id="end_slider" class="horiz_slider"></div></td></tr>
						
						<tr>
							<td>				   		
						   		<input id="button_apply" type="button" value="Apply" onclick="doApply()" disabled="disabled" />				
							</td>
						</tr>
					</table>
						
					</div>
				
			</div>

 		</div>	
 		<hr/>
 		<div id="footer">by: <a href="http://jldupont.blogspot.com/">Jean-Lou Dupont</a> - help me "beautify" this GUI!</div>
 		
		<script>

		// grab current parameters from LocalStorage
		var timeout=localStorage["timeout"] || defaults.timeout;
		var randomize=localStorage["randomize"] || defaults.randomize;
		
		var active_time_range=(localStorage["active_time_range"]==="true") || defaults.active_time_range;	
		var begin_range = parseInt(localStorage["begin_range"]) || defaults.begin_range;
		var end_range   = parseInt(localStorage["end_range"])   || defaults.end_range;

		
		var buildSlider = function(id, min, max, value, handler, label) {
			var e=document.getElementById(id);
			e.innerHTML = "<input id='slider_"+id+"' type='range' step=1 min='"+min+"' max='"+max+"' value='"+value+"' onchange='"+handler+"(this, \""+label+"\")' >";
		}

		var sliderHandler=function(e, label) {
	        updateLabel(label, e.value);
	        setApplyButton(false);						
		}

		
		var timeoutValueChangedHandler = function(e) {
			value=e.value;
			if (value > defaults.timeoutmax) {
				value=defaults.timeoutmax;
			}
			if (value < defaults.timeoutmin) {
				value=defaults.timeoutmin;
			}
			e.value=value;
			
			slider=document.getElementById("slider_timeout_slider");
			slider.value=e.value;
	        setApplyButton(false);
		}
		
		var randomizeValueChangedHandler = function(e) {
			value=e.value;
			if (value > defaults.randomizemax) {
				value=defaults.randomizemax;
			}
			if (value < defaults.randomizemin) {
				value=defaults.randomizemin;
			}
			e.value=value;
			
			slider=document.getElementById("slider_randomize_slider");
			slider.value=e.value;
	        setApplyButton(false);
		}

		var getSliderValue = function(which) {
			var e=document.getElementById("slider_"+which+"_slider");
			return e.value;
		}
		
		
		var rangeSliderHandler = function(e, label) {
			value=e.value;
			lid=document.getElementById(label+"_value");
			lid.innerHTML = Math.floor(value/60)+":"+Math.floor(value % 60);
		}
		
		var updateLabel = function(label, value) {
			var labelid=label+"_value";
			var e=document.getElementById(labelid);
			e.value = value;
		};

		var updateRangeLabel = function(label, value) {
			var labelid=label+"_value";
			lid=document.getElementById(label+"_value");
			lid.innerHTML = Math.floor(value/60)+":"+Math.floor(value % 60);
		};
		
		buildSlider("timeout_slider",   defaults.timeoutmin,   defaults.timeoutmax,   parseInt(timeout),   "sliderHandler", "timeout");
		buildSlider("randomize_slider", defaults.randomizemin, defaults.randomizemax, parseInt(randomize), "sliderHandler", "randomize" );

		buildSlider("begin_slider",     0,   24*60,   parseInt(begin_range), "rangeSliderHandler", "begin");
		buildSlider("end_slider",       0,   24*60,   parseInt(end_range),   "rangeSliderHandler", "end");

		var getActiveTimeRange=function() {
			var ed=document.getElementById("active_time_range_value");
			return ed.checked;			
		}

		var ed=document.getElementById("active_time_range_value");
		ed.checked=active_time_range;
		
		updateLabel("timeout", timeout);
		updateLabel("randomize", randomize);
		updateRangeLabel("begin", begin_range);
		updateRangeLabel("end", end_range);
				
		var doActiveTimeRangeChange=function(e) {
			active_time_range=e.checked || false;
			//console.log("active: "+active_time_range+", type: "+typeof active_time_range );
			setApplyButton(false);
		}
		
		var setApplyButton=function(value) {
	        var button_apply=document.getElementById("button_apply");
	        button_apply.disabled=value;			
		}
		
		var doApply=function() {
			localStorage["timeout"]   = getSliderValue("timeout");
			localStorage["randomize"] = getSliderValue("randomize");
					
			localStorage["active_time_range"]=getActiveTimeRange();
			
			localStorage["begin_range"] = getSliderValue("begin");
			localStorage["end_range"]   = getSliderValue("end");

			//signal the background page that options have changed.
			chrome.extension.sendRequest({"type":"options_change"});
			
			setApplyButton(true);
		};
		
   		</script>
	</body>
</html>