<html>
	<head>
		<script type="text/javascript" src="oo.js"></script>
		<script type="text/javascript" src="tabparams.js"></script>
		<script type="text/javascript" src="fsm.js"></script>
	</head>

	<body>
		<script>

			var s;			
			var tid=1;
			var f=new FSM();

			f.setData(1, "n1", "k1", "v1");
			s=f.getData(1, "n1", "k1");
			if (s!="v1")
				console.error("expecting 'v1'");
			s=f.getData(1, "n1", "k2");
			if (s!=undefined)
				console.error("expecting 'undefined'");

			// off -> on --> sticky --> off
			f.nextState(tid, false);
			s=f.getState(tid);
			if ( s!="on")
				console.error("expected 'on' state, got:"+s);
			f.nextState(tid, false);
			s=f.getState(tid);

			if (s !="sticky")
				console.error("expected 'sticky' state");
			f.nextState(tid, false);
			s=f.getState(tid);
				
			if (s !="off")
				console.error("expected 'off' state");
			
			f.setState(tid, "off");
			
			// off (stop) --> off(stop) 
			f.nextState(tid, true);
			s=f.getState(tid);
			if (s !="off")
				console.error("s/expected 'off' state, got:"+s);
			f.setState(tid, "on");
			f.nextState(tid, true);
			s=f.getState(tid);
				
			if (s !="stopped")
				console.error("s/expected 'stopped' state, got:"+s);
			
			f.setState(tid, "stopped");
			f.nextState(tid, true);
			s=f.getState(tid);	
			if (s !="stopped")
				console.error("s/expected 'stopped' state, got:"+s);

			f.setState(tid, "sticky_stopped");
			f.nextState(tid, true);
			s=f.getState(tid);	
			if (s !="sticky_stopped")
				console.error("s/expected 'sticky_stopped' state, got:"+s);
			
		</script>
	</body>

</html>